\contentsline {chapter}{\numberline {1}Consideraciones iniciales}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Usuarios con linux en su PC o utilizando una imagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Instalaci贸n de mqttx}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Usuarios con vncweb o usuarios en los laboratorios}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uso de mqttx}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Connect}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ping}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Subscribe}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Publish}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Subscribe-Publish-Qos}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Subscripci贸n con Qos=0}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Subscripci贸n con Qos=2}{21}{section.8.2}%
\contentsline {chapter}{\numberline {9}Retain}{24}{chapter.9}%
\contentsline {chapter}{\numberline {10}Unsubscribe}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Last Will y Filtros de topic}{28}{chapter.11}%
\contentsline {chapter}{\numberline {12}Persistencia sesi贸n}{30}{chapter.12}%
